spring.datasource.url=jdbc:mysql://127.0.0.1:3306/record?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=x5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.table.auto=update
mybatis.model.pack=com.shgbit.scorex.entity
mybatis.database.type=mysql


server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=utf-8

logging.level.org.springframework.security=INFO

spring.thymeleaf.cache=false

